# ReviewsWebApp

./: .gitignore  ReviewsWebApp.sln
.github/workflows/: ReviewsWebApp20230828194200.yml  main_wereview.yml
ReviewsWebApp/: Locale.cs  Program.cs  ReviewsWebApp.csproj  appsettings.json  libman.json
ReviewsWebApp/Areas/Identity/: ApplicationClaimTypes.cs  ApplicationRoleTypes.cs
ReviewsWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
ReviewsWebApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ReviewsWebApp/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml  ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ReviewsWebApp/Controllers/: CommentController.cs  HomeController.cs  LanguageController.cs  ReviewItemController.cs  ReviewsController.cs  UserController.cs
ReviewsWebApp/DTOs/: CommentFormDto.cs  ReviewCreateDto.cs  ReviewDetailsDto.cs  ReviewDto.cs  ReviewEditDto.cs  ReviewItemCreateDto.cs  ReviewItemDto.cs  SearchDto.cs  UserDto.cs  UserListDto.cs
ReviewsWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ReviewsWebApp/Data/Migrations/: 20230827173046_Initial.Designer.cs  20230827173046_Initial.cs  20230901195343_ReviewMoodel.Designer.cs  20230901195343_ReviewMoodel.cs  20230902130728_AddFirstAndLastNames.Designer.cs  20230902130728_AddFirstAndLastNames.cs  20230903084710_AddReviewItem.Designer.cs  20230903084710_AddReviewItem.cs  20230905072126_RemoveTagsPropFromReview.Designer.cs  20230905072126_RemoveTagsPropFromReview.cs  20230905074133_RenameToImageGuidProp.Designer.cs  20230905074133_RenameToImageGuidProp.cs  20230906191756_AddReviewItemDescription.Designer.cs  20230906191756_AddReviewItemDescription.cs  20230911103741_RemoveLocaleFromGroupModel.Designer.cs  20230911103741_RemoveLocaleFromGroupModel.cs  20230914053227_ChangeReviewGroupRelationship.Designer.cs  20230914053227_ChangeReviewGroupRelationship.cs  20230914064402_SuportMutilingualDescriptions.Designer.cs  20230914064402_SuportMutilingualDescriptions.cs  20230914083815_AddItemRussianName.Designer.cs  20230914083815_AddItemRussianName.cs  20230916095349_AddReviewCreatedTime.Designer.cs  20230916095349_AddReviewCreatedTime.cs  20230918080618_AddReviewEvaluation.Designer.cs  20230918080618_AddReviewEvaluation.cs  20230921111943_FixTagReviewRelationship.Designer.cs  20230921111943_FixTagReviewRelationship.cs  ApplicationDbContextModelSnapshot.cs
ReviewsWebApp/Extensions/: ReviewExtensions.cs
ReviewsWebApp/Middleware/: LockoutMiddleware.cs
ReviewsWebApp/Models/: Comment.cs  ErrorViewModel.cs  Image.cs  Locale.cs  Review.cs  ReviewGroup.cs  ReviewItem.cs  Tag.cs  UserRatedReview.cs
ReviewsWebApp/Options/: AlgoliaOptions.cs  AzureOptions.cs
ReviewsWebApp/Profiles/: CommentProfile.cs  ReviewItemProfile.cs  ReviewProfile.cs  ReviewViewModelProfile.cs
ReviewsWebApp/Properties/: launchSettings.json
ReviewsWebApp/Properties/ServiceDependencies/ReviewsWebApp-ali-alo - Zip Deploy/: profile.arm.json
ReviewsWebApp/Properties/ServiceDependencies/ali-alo-wereview - Web Deploy/: profile.arm.json
ReviewsWebApp/Properties/ServiceDependencies/we-revew-ali-alo - Web Deploy/: profile.arm.json
ReviewsWebApp/Repositories/: CommentRepository.cs  ReviewGroupRepository.cs  ReviewItemRepository.cs  ReviewRepository.cs  TagRepository.cs  UserRatedReviewRepository.cs  UserRepository.cs
ReviewsWebApp/Repositories/Interfaces/: ICommentRepository.cs  IReviewGroupRepository.cs  IReviewItemRepository.cs  IReviewRepository.cs  ITagRepository.cs  IUserRatedReviewRepository.cs  IUserRepository.cs
ReviewsWebApp/Resources/Areas/Identity/Pages/Account/: Lockout.resx  Lockout.ru.resx
ReviewsWebApp/Resources/Models/: ReviewItemResource.Designer.cs  ReviewItemResource.resx  ReviewItemResource.ru.Designer.cs  ReviewItemResource.ru.resx  ReviewResource.Designer.cs  ReviewResource.resx  ReviewResource.ru.resx
ReviewsWebApp/Resources/Views/Home/: Index.resx
ReviewsWebApp/Resources/Views/ReviewItem/: Create.resx  Create.ru.resx  Edit.resx  Edit.ru.resx  List.resx  List.ru.resx
ReviewsWebApp/Resources/Views/Reviews/: Index.resx  Index.ru.resx
ReviewsWebApp/Resources/Views/Shared/: _ComputedCreatedTime.resx  _ComputedCreatedTime.ru.resx  _Layout.resx  _Layout.ru.resx  _LoginPartial.resx  _LoginPartial.ru.resx  _ReviewPeak.resx  _ReviewPeak.ru.resx
ReviewsWebApp/Services/: ImageService.cs  SearchService.cs  TagService.cs
ReviewsWebApp/Services/Interfaces/: IImageService.cs  ISearchService.cs  ITagService.cs
ReviewsWebApp/ViewModels/: HomeViewModel.cs  ReviewCreateViewModel.cs  ReviewDetailsViewModel.cs  ReviewEditViewModel.cs  ReviewFormViewModel.cs  ReviewItemCreateViewModel.cs  ReviewItemDetailsViewModel.cs  ReviewItemSummaryViewModel.cs  ReviewItemsListViewModel.cs  ReviewsIndexViewModel.cs
ReviewsWebApp/Views/: _ViewImports.cshtml
ReviewsWebApp/Views/Home/: Index.cshtml
ReviewsWebApp/Views/ReviewItem/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ReviewsWebApp/Views/Reviews/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReviewsWebApp/Views/Shared/: _CommentForm.cshtml  _ComputedCreatedTime.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReviewGroupIcon.cshtml  _ReviewItemSummary.cshtml  _ReviewPeak.cshtml
ReviewsWebApp/Views/User/: Details.cshtml  List.cshtml
ReviewsWebApp/wwwroot/css/: site.css
ReviewsWebApp/wwwroot/js/: site.js
